{
	"name": "backend",
	"type": "module",
	"version": "1.0.0",
	"description": "Tietokantaohjelmointi ryhmätyö backend",
	"main": "index.ts",
	"scripts": {
		"start": "tsx index.ts",
		"dev": "nodemon --exec tsx index.ts",
		"lint": "eslint . --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"knex": "^3.1.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.13.1",
		"tietokantaohjelmointi": "file:.."
	},
	"devDependencies": {
		"@eslint/js": "^9.20.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/passport-jwt": "^4.0.1",
		"eslint": "^8.57.1",
		"globals": "^15.15.0",
		"nodemon": "^3.1.9",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.1"
	},
	"nodemonConfig": {
		"ext": "ts,json",
		"ignore": [
			".git",
			"node_modules/*",
			"test/*",
			"views/*",
			"docs/*"
		],
		"delay": 1000
	}
}
